# hotel-reservation-api

./: Dockerfile  HotelReservationAPI.sln  HotelReservationWebsite.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build-and-deploy-to-azure-container-apps.yml  docker-image.yml  main.yml  master_hotel-reservation-api.yml  master_hotel-reservation-service.yml
Core/: Core.csproj
Core/Common/: BaseEntity.cs  (+2 more)
HotelReservation.Tests/: BaseIntegrationTest.cs  HotelReservation.IntegrationTests.csproj  HotelReservation.Tests.csproj  HotelTests.cs  IntegrationTestWebAppFactory.cs  ReservationTests.cs
HotelReservationWebsite/: Dockerfile  HotelReservationWebsite.csproj  HotelReservationWebsite.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.override.yml  docker-compose.yml
Infrastructure/: Infrastructure.csproj  RoomConfiguration.cs
src/Application/: Application.csproj  HotelReservation.Application.csproj
src/Application/Behaviour/: QueryCachingPipelineBehaviour.cs
src/Application/Caching/: ICacheService.cs
src/Application/Commands&Queries/Hotels/CreateHotel/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs
src/Application/Commands&Queries/Hotels/DeleteHotel/: DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs
src/Application/Commands&Queries/Hotels/GetHotel/: GetHotelQuery.cs  GetHotelQueryHandler.cs
src/Application/Commands&Queries/Hotels/GetHotels/: GetHotelsQueryHandler.cs
src/Application/Commands&Queries/Hotels/HotelCommon/: HotelDto.cs  HotelExtensions.cs
src/Application/Commands&Queries/Hotels/UpdateHotel/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs
src/Application/Commands&Queries/Rooms/: RoomExtensions.cs
src/Application/Commands&Queries/Rooms/AddRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
src/Application/Commands&Queries/Rooms/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
src/Application/Commands&Queries/Rooms/GetRoomById/: GetRoomByIdQuery.cs  GetRoomsByIdQueryHandler.cs
src/Application/Commands&Queries/Rooms/GetRooms/: GetRoomsQuery.cs  GetRoomsQueryHandler.cs
src/Application/Commands&Queries/Rooms/MakeReservation/: MakeReservationCommand.cs  MakeReservationCommandHandler.cs  ReservationConfirmedEvent.cs
src/Application/Commands&Queries/Rooms/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
src/Application/Common/: ICachedQuery.cs  IQuery.cs  MediatRExtensions.cs
src/Application/Hotels/: HotelDto.cs  HotelExtensions.cs
src/Application/Hotels/GetHotels/: GetHotelsQuery.cs  GetHotelsQueryHandler.cs
src/Application/Hotels/Rooms/: RoomDto.cs  RoomExtensions.cs
src/Application/Hotels/Rooms/AddReservation/: AddReservationCommand.cs  AddReservationCommandHandler.cs
src/Application/Hotels/Rooms/AddRoom/: AddRoomCommand.cs  AddRoomCommandHandler.cs
src/Application/Hotels/Rooms/DeleteRoom/: DeleteRoomCommandHandler.cs
src/Application/Hotels/Rooms/GetRoomById/: GetRoomsByIdQueryHandler.cs
src/Application/Hotels/Rooms/GetRooms/: GetRoomsQuery.cs  GetRoomsQueryHandler.cs
src/Application/Hotels/Rooms/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
src/Application/Users/: LoginDto.cs  RegisterDto.cs  UserDto.cs
src/HotelReservationWebsite/: Dockerfile  HotelReservation.API.csproj  HotelReservationWebsite.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HotelReservationWebsite/Common/: AddApplicationServices.cs  BaseApiController.cs  MigrationExtensions.cs
src/HotelReservationWebsite/Controllers/: HotelController.cs  RoomController.cs
src/HotelReservationWebsite/Extensions/: CorsExtensions.cs  ErrorHandlerExtensions.cs
src/HotelReservationWebsite/Hotels/: HotelController.cs
src/HotelReservationWebsite/Properties/: launchSettings.json
src/HotelReservationWebsite/Properties/ServiceDependencies/Hotel-Reservation-Website - Zip Deploy/: profile.arm.json
src/HotelReservationWebsite/Properties/ServiceDependencies/Hotel-Reservation-Websiteo/: profile.arm.json
src/HotelReservationWebsite/Properties/ServiceDependencies/HotelReservationWebsite20240518234158/: profile.arm.json
src/HotelReservationWebsite/Properties/ServiceDependencies/hotel-reservation-api - Web Deploy/: profile.arm.json
src/HotelReservationWebsite/Properties/ServiceDependencies/hotel-reservation-service - Zip Deploy/: profile.arm.json
src/HotelReservationWebsite/Properties/ServiceDependencies/hotel-reservation-website - Web Deploy1/: profile.arm.json
src/HotelReservationWebsite/Properties/ServiceDependencies/hotel-reservation-website - Zip Deploy3/: profile.arm.json
src/HotelReservationWebsite/Users/: AccountController.cs  IdentityServiceExtensions.cs
src/Infrastructure/: HotelReservation.Infrastructure.csproj  Infrastructure.csproj
src/Infrastructure/Data/: WebsiteDbContext.cs
src/Infrastructure/Data/Config/: RoomConfiguration.cs
src/Infrastructure/Extensions/: DbContextExtensions.cs  RedisExtensions.cs
src/Infrastructure/Identity/Migrations/: 20240124012628_PostgresInitial.cs  20240124014039_PostgresInitial2.Designer.cs  20240524001550_IdentityInitial.Designer.cs  20240524001550_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Messaging/: MassTransitExtension.cs
src/Infrastructure/Migrations/: 20240210193716_InitialCreate.cs  20240211155023_CustomerReservationRelation.cs  20240524001848_IdentityInitial.Designer.cs  20240524001848_IdentityInitial.cs  WebsiteDbContextModelSnapshot.cs
src/Infrastructure/Services/: TokenService.cs
tests/HotelReservation.Tests/: HotelReservation.Tests.csproj  HotelTests.cs  IntegrationTestWebAppFactory.cs  ReservationTests.cs
tests/HotelReservation.Tests/Users/: RegisterUserTests.cs
tests/HotelReservation.Tests/Utilities/: BaseTest.cs  TestWebAppFactory.cs
(+108 files in other folders)
